.underline{
    width: 5rem;
    height: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    background: gold;
    margin-bottom: 4vh;
  }
  .title{
    text-align: center;
    margin-bottom: 2rem;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo{
    height: 20vh;
    border: 0.25rem solid gold;
    border-radius: 0.5rem;
    margin: auto;
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  h2{
    text-align: center;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .btn-container{
    margin-bottom: 6vh;
    margin: auto;
  }
  .filter-btn:hover {
    background: gold;
    color: white;
  }
  .filter-btn {
    background: transparent;
    border:  gold;
    border-radius: 1vh;
    font-size: 3vh;
    text-transform: capitalize;
    margin: 0 1vh;
    letter-spacing: 10%;
    color: gold;
    cursor: pointer;
    padding: 0.8vh 1.5vh ;
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
    transition: all 0.3s linear;
  }
 
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 5rem;
      max-width: 40rem;
    }
    .photo {
      height: 150px;
    }
  }
  /* @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  } */
